In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/BL-Flickr-Images-Book.csv')
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [5]:
# You can create a list of columns that you’d like to drop.
# Then, pass that list into the drop() function
# Inplace=True tells Python to remove those columns from our current variable, df
# Axis=1 tells Python to look on the column axis
drop_columns = ['Edition Statement','Corporate Author','Corporate Contributors','Former owner','Engraver']
df.drop(drop_columns, inplace = True, axis = 1)

In [6]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [7]:
# Check to see if Identifier is unique
df['Identifier'].is_unique

True

In [8]:
# Set the index to the identifier
df = df.set_index('Identifier')
df.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [9]:
df1 = df['Date of Publication']
df1

Identifier
206        1879 [1878]
216               1868
218               1869
472               1851
480               1857
              ...
4158088           1838
4158128       1831, 32
4159563      [1806]-22
4159587           1834
4160339        1834-43
Name: Date of Publication, Length: 8287, dtype: object

In [10]:
# r'^(\d{4})’  
# looking for:
#     ^       a string that starts with...
#      \d    a digit (0-9)...
#     {4}   that repeats four times...

#expand bool, default True
# If True, return DataFrame with one column per capture group. 
# If False, return a Series/Index if there is one capture group or 
# DataFrame if there are multiple capture groups.

df1 = df['Date of Publication'].str.extract(r'^(\d{4})', expand = False  )
df1

Identifier
206        1879
216        1868
218        1869
472        1851
480        1857
           ...
4158088    1838
4158128    1831
4159563     NaN
4159587    1834
4160339    1834
Name: Date of Publication, Length: 8287, dtype: object

In [11]:
# datatype shows it is of object datatype
df['Date of Publication'].dtype

dtype('O')

In [12]:
# Convert to numeric
df['Date of Publication'] = pd.to_numeric(df1)
df['Date of Publication'].dtype

dtype('float64')

In [13]:
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

In [14]:
# looking at data to see standard missing values (NaN)
df['ST_NUM']

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [16]:
df['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [18]:
# Non-stardard missing values 
# -, --, na, n/a
# This will replace the non-standard missing values with standard missing value (NaN)
missing_values = ['-', '--', 'na', 'n/a']
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv', na_values = missing_values)
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0     PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0  LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN  LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0   BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0   BERKELEY            Y           3.0        2  1600.0

In [19]:
# look at the data and see the odd data for NUM_BATH and OWN_OCCUPIED
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [21]:
# Coerce will change unexpected value to NaN:
df['NUM_BATH'] = pd.to_numeric(df['NUM_BATH'],errors='coerce')
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_BAT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0,1.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,1.5
2,100003000.0,NaN,LEXINGTON,N,NaN,1.0,850.0,1.0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0,2.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0,1.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0,NaN
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN,1.0
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0,2.0

In [23]:
# Replace missing values with a number
df['ST_NUM'].fillna(125,inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_BAT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0,1.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,1.5
2,100003000.0,125.0,LEXINGTON,N,NaN,1.0,850.0,1.0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0,2.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0,1.0
6,100007000.0,125.0,WASHINGTON,NaN,2.0,NaN,950.0,NaN
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN,1.0
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0,2.0

In [30]:
# Replace certain values by location
df.loc[4,'ST_NUM'] = 125
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_BAT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0,1.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,1.5
2,100003000.0,125.0,LEXINGTON,N,NaN,1.0,850.0,1.0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN
4,NaN,125.0,BERKELEY,Y,3.0,2.0,1600.0,2.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0,1.0
6,100007000.0,125.0,WASHINGTON,NaN,2.0,NaN,950.0,NaN
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN,1.0
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0,2.0

In [31]:
# replace using median
median = df['NUM_BEDROOMS'].median()
df['NUM_BEDROOMS'].fillna(median,inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_BAT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0,1.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,1.5
2,100003000.0,125.0,LEXINGTON,N,2.5,1.0,850.0,1.0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN
4,NaN,125.0,BERKELEY,Y,3.0,2.0,1600.0,2.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.0,800.0,1.0
6,100007000.0,125.0,WASHINGTON,NaN,2.0,NaN,950.0,NaN
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN,1.0
8,100009000.0,215.0,TREMONT,Y,2.5,2.0,1800.0,2.0

In [29]:
# Drop a row by index number
df = df.drop(index=201)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_BAT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0,1.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,1.5
2,100003000.0,125.0,LEXINGTON,N,NaN,1.0,850.0,1.0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0,2.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0,1.0
6,100007000.0,125.0,WASHINGTON,NaN,2.0,NaN,950.0,NaN
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN,1.0
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0,2.0